* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E2E3DC;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px 40px;
}

h1 {
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 50px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
}

header img {
    max-width: 320px;
    height: auto;
}

/* Grade dos cards */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

/* Card individual */
.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    transition: transform 0.2s;
    text-align: left;
    width: 500px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #dbc2c2;
    border-bottom: 1px solid #eee;
}

.card .info {
    padding: 15px;
}

.card .info h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 500;
}

.card .info p {
    font-size: 14px;
    color: #666;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    font-size: 14px;
    width: 100%;
}
footer a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}