<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="author" content="Guilherme Miyamoto Bragatto e Felipe de Souza Cassemiro" />
    <title>Página Inicial</title>
    <link rel="stylesheet" href="estilo_home.css">
</head>

<body>
    <!-- Header -->
    <header>
        <img src="../img/Adobe Express - file (1).png" alt="Logo do site">
    </header>

    <!-- Conteúdo-->
   <div class="container">
        <div class="text-content">
            <h1>Sobre nós:</h1>
            <p class="txt_mont">Olá para você que é iniciante na academia, desenvolvemos um site no qual irá facilitar
                a sua vida. Aqui explicaremos e indicaremos alguns suplementos para quem não tem tempo de ir atrás de informações mas tem a vontade suplementar.
                Esperamos que gostem e que consigam alcançar seus objetivos.</p>
            <a href="produtos.html" class="button">Produtos</a>
        </div>

        <div class="image-container">
            <img src="../img/69522bf75b84d37d6d0a28d78aef073ca21058aca16ee183d3ea21a692454510.png"
                alt="Foto meramente ilustrativa de suplementos">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p class="txt_mont">Desenvolvido por: Guilherme Miyamoto Bragatto e Felipe de Souza Caseemiro</p>
        <a href="formulario_projeto.html"> Contato </a>
    </footer>

</body>

</html>