<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="Guilherme Miyamoto Bragatto e Felipe de Souza Cassemiro" />
    <title>Página energia</title>
    <link rel="stylesheet" href="suplementosgeral.css">
    <body>
        <header>
            <img src="../img/Adobe Express - file (1).png" alt="Logo do site">
        </header>
        <div class="container">
            <div class="suplemento">
                <h1>Cafeína</h1>
                <p>A cafeína possui ação ergogênica, aumentando a produção de energia do organismo, além de diminuir o cansaço e a dor durante os exercícios físicos, melhorando, assim, o desempenho físico.</p>
                <img src="../img/cafeina.png" alt="imagem ilustrativa whey">
                <h2>Como usar</h2>
                <p>esse suplemento é encontrado na forma de cápsulas, comprimidos, ou em pó, sendo geralmente recomendado tomar de 200 a 400mg por dia, após as refeições.                </p>
            </div>
        
            <div class="suplemento">
                <h1>Beta-Alanina</h1>
                <p>A beta-alanina aumenta os níveis de carnosina nos músculos, reduzindo a fadiga.Também permite treinos mais longos, especialmente aeróbicos e de resistência.
                </p>
                <img src="../img/Beta_alanina.png" alt="maltodextrina imagem ilustrativa">
                <h2>Como usar</h2>
                <p>3-6 g por dia, divididos ao longo do dia (pode causar formigamento leve, que é normal).
                </p>
            </div>
        </div>
        <footer>
            <p><a href="home.html">Home</a> </p>
            <a href="formulario_projeto.html"> Contato </a>
        </footer>
    </body>
    </html>