<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="Guilherme Miyamoto Bragatto e Felipe de Souza Cassemiro" />
    <title>Página energia</title>
    <link rel="stylesheet" href="suplementosgeral.css">
    <body>
        <header>
            <img src="../img/Adobe Express - file (1).png" alt="Logo do site">
        </header>
        <div class="container">
            <div class="suplemento">
                <h1>Vitamina D</h1>
                <p>A vitamina D é muito usada por quem treina porque ajuda na força muscular, na recuperação e até na produção de testosterona, o que favorece o ganho de massa muscular. </p>
                <img src="../img/vitaminad.png" alt="imagem ilustrativa whey">
                <h2>Como usar</h2>
                <p>Ela deve ser consumida diariamente, geralmente em doses entre 1000 e 4000 UI, e sempre junto com uma refeição que contenha alguma gordura.                </p>
            </div>
        
            <div class="suplemento">
                <h1>Vitamina C</h1>
                <p>A vitamina C é muito conhecida pelo seu papel no sistema imunológico, mas também é útil para quem treina porque combate o estresse oxidativo causado pelos exercícios intensos, ajuda na recuperação muscular
                </p>
                <img src="../img/vitaminac.png" alt="maltodextrina imagem ilustrativa">
                <h2>Como usar</h2>
                <p> A dose recomendada para praticantes de atividade física varia de 500 mg a 1000 mg por dia. 
                </p>
            </div>
        </div>
        <footer>
            <p><a href="home.html">Home</a> </p>
            <a href="formulario_projeto.html"> Contato </a>
        </footer>
    </body>
    </html>