<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="Guilherme Miyamoto Bragatto e Felipe de Souza Cassemiro" />
    <title>Página emagrecimento</title>
    <link rel="stylesheet" href="suplementosgeral.css">
    <body>
        <header>
            <img src="../img/Adobe Express - file (1).png" alt="Logo do site">
        </header>
        <div class="container">
            <div class="suplemento">
                <h1>Quitosana</h1>
                <p>A quitosana é um suplemento em cápsulas rico em fibras que formam um tipo de gel no estômago, prolongando a saciedade e ajudando, assim, no emagrecimento. 
 </p>
                <img src="../img/quitosina.png" alt="imagem ilustrativa whey">
                <h2>Como usar</h2>
                <p>A recomendação de quitosana é de 3g por dia, que pode ser ingerido com um copo de água e de preferência antes das refeições principais.</p>
            </div>
        
            <div class="suplemento">
                <h1>Creatina</h1>
                <p>A creatina não afeta diretamente no emagrecimento, mas ela é essencial para a produção de energia nos músculos, especialmente durante atividades de alta intensidade</p>
                <img src="../img/creatina.png" alt="maltodextrina imagem ilustrativa">
                <h2>Como usar</h2>
                <p>A creatina pode ser consumida em pó ou em cápsulas, normalmente com água, suco ou leite. A dose recomendada é de 3-5 gramas por dia.</p>
            </div>
        </div>
        <footer>
            <p><a href="home.html">Home</a> </p>
            <a href="formulario_projeto.html"> Contato </a>
        </footer>
    </body>
    </html>