<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="Guilherme Miyamoto Bragatto e Felipe de Souza Cassemiro" />
    <title> Página massa muscular</title>
    <link rel="stylesheet" href="suplementosgeral.css">
</head>
<body>
    <header>
        <img src="../img/Adobe Express - file (1).png" alt="Logo do site">
    </header>
    <div class="container">
        <div class="suplemento">
            <h1>Whey</h1>
            <p>Um dos suplementos essenciais para quem está iniciando as atividades físicas e busca aprimorar o crescimento muscular e acelerar a recuperação pós-exercício. </p>
            <img src="../img/whey2.png" alt="imagem ilustrativa whey">
            <h2>Como usar</h2>
            <p>A quantidade indicada de whey protein varia de acordo com as necessidades nutricionais e o consumo diário de proteínas de cada pessoa.</p>
        </div>
    
        <div class="suplemento">
            <h1>Maltodextrina</h1>
            <p>A maltodextrina é um suplemento que ajuda no ganho de massa muscular, por ser um tipo de carboidrato de rápida absorção.</p>
            <img src="../img/malto.png" alt="maltodextrina imagem ilustrativa">
            <h2>Como usar</h2>
            <p>Pode-se tomar antes, durante ou após os treinos. A quantidade indicada é de 10 a 30g, diluída em 200 a 300 ml de água ou outra bebida.</p>
        </div>
    </div>
    <footer>
        <p><a href="home.html">Home</a> </p>
        <a href="formulario_projeto.html"> Contato </a>
    </footer>
</body>
</html>