<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="author" content="Guilherme Miyamoto Bragatto e Felipe de Souza Cassemiro" />
  <title>Produtos</title>
  <link rel="stylesheet" href="estilo_produtos.css">
</head>
<body>
  <header>
    <img src="../img/Adobe Express - file (1).png" alt="Logo do site">
  </header>

  <div class="container">
    <h1>QUAL SERÁ SEU PRINCIPAL OBJETIVO </h1>

    <div class="card-grid">
      <div class="card">
        <a href="pagina_massa.html">
          <img src="../img/massa_muscular.png" alt="Foto whey">
        </a>
        <div class="info">
          <h3>Massa muscular</h3>
          <p>Ganhe força e definição</p>
        </div>
      </div>

      <div class="card">
        <a href="pagina_emagrecimento.html">
          <img src="../img/emagrecimento.png" alt="Foto termogênico">
        </a>
        <div class="info">
          <h3>Emagrecimento</h3>
          <p>Perda de peso saudável</p>
        </div>
      </div>

      <div class="card">
        <a href="pagina_energia.html">
          <img src="../img/energia.png" alt="Foto cafeína">
        </a>
        <div class="info">
          <h3>Energia</h3>
          <p>Mais disposição no dia</p>
        </div>
      </div>

      <div class="card">
        <a href="pagina_vitaminas.html">
          <img src="../img/vitaminas.png" alt="Foto Vitaminas">
        </a>
        <div class="info">
          <h3>Vitaminas</h3>
          <p>Suporte nutricional diário</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p><a href="home.html">Home</a> </p>
    <a href="formulario_projeto.html"> Contato </a>
</footer>
</body>
</html>